@import "normalizes.scss"
@import "resets.scss"
  
$main-color: #f28b64
@mixin box
  width: 400px
  height: 400px
  background-color: yellow
  
.block
  @include box
  &__text
    color: $main-color

.block-2
  @include box
  margin-top: 20px