***** Руководство по оформлению Markdown файлов *****

Markdown - это облегчённый язык разметки, который преобразует текст в структурированный HTML. Следующее руководство поможет вам разобраться, как использовать Markdown.

== Заголовки ==
#       Заголовок первого уровня
##      Заголовок второго уровня
###     Заголовок третьего уровня
####    Заголовок четвёртого уровня
#####   Заголовок пятого уровня
######  Заголовок шестого уровня

== Параграфы и переносы строк ==
Это параграф. Чтобы создать новый параграф, оставьте пустую строку между двумя строками текста.

Это первая строка  
И это вторая строка, но они находятся в одном параграфе. Для переноса строки используйте два пробела в конце предыдущей строки.

== Выделение текста ==
*курсив*  
_курсив_

**жирный**  
__жирный__

***жирный курсив***  
___жирный курсив___

~~зачеркнутый~~

== Списки ==
-- Нумерованный список --
1. Пункт первый
2. Пункт второй
3. Пункт третий

-- Маркированный список -- 
- Пункт первый
- Пункт второй
- Пункт третий

-- Вложенные списки -- 
Также можно делать вложенные списки, добавляя 4 пробела перед пунктом:
1. Пункт первый
    - Подпункт первый
    - Подпункт второй
2. Пункт второй

-- Ссылки -- 
[Текст ссылки](https://www.example.com)

-- Изображения -- 
![Текст описания](https://www.example.com/image.jpg)


== Блоки кода ==
-- Строка кода --

`строка кода`


-- Блок кода --
Удалите символы \

\```
Блок кода
\```

-- Подсветка кода --
Для блоков кода можно указывать язык программирования.

Используется подсветка синтаксиса из библиотеки linguist, которая включает множество различных языков.

Удалите символы \

\```python
print("Привет, мир!")
\```


-- Цитаты --

> Первый уровень цитирования
>> Второй уровень цитирования
>>> Третий уровень цитирования


-- Горизонтальная линия --
---


-- Таблицы --
| Заголовок 1 | Заголовок 2 |
| ----------- | ----------- |
| Ячейка 1    | Ячейка 2   |
| Ячейка 3    | Ячейка 4   |


-- Таблица как HTML --
<table>
    <tr>
        <th>Заголовок 1</th>
        <th>Заголовок 2</th>
    </tr>
    <tr>
        <td>Ячейка 1.1</td>
        <td>Ячейка 2.1</td>
    </tr>
    <tr>
        <td>Ячейка 1.2</td>
        <td>Ячейка 2.2</td>
    </tr>
</table>

-- Чек-листы --
- [x] Задача 1
- [ ] Задача 2
- [ ] Задача 3

-- Внутренние ссылки --
[Перейти к Заголовку 1](#title1)

## <a id="title1">Заголовок 1</a>
Какой-то контент


-- Ссылка на заголовок на английском --
[Some title 1](#some-title-1)

## Some Title 1
Some content


-- Автоматические ссылки --
<http://example.com/>

<address@example.com>


== HTML ==
Markdown поддерживает использование прямого HTML внутри документа, так что вы можете использовать любые HTML-теги для более сложного оформления:

<kbd>CTRL</kbd> + <kbd>P</kbd>
Пример:

-- HTML-коды --
Например, вы можете использовать HTML-код &macr; для добавления черты над буквой:

A&macr;

-- Комментарии --
Вы можете вставить комментарии в свой markdown-файл, которые не будут отображаться в окончательном отформатированном виде:

[//]: # (Это комментарий, он не будет отображаться)


-- Эмодзи (Github) --
Вы можете использовать эмодзи в своих Markdown-файлах. Существует множество эмодзи, которые вы можете использовать, вот некоторые из них:

:smile:
:laughing:
:blush:
Пример:

😄 😆 😊